<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION</title>
    <link rel="stylesheet" href="include/css/lib/swiper.css">
    <link rel="stylesheet" href="include/css/common.css">
    <link rel="stylesheet" href="include/css/default.css">
    <link rel="stylesheet" href="include/css/style.css">
    <link rel="stylesheet" href="include/css/intro.css">

    <script src="include/js/lib/gsap.min.js"></script>
    <script src="include/js/lib/swiper.js"></script>
    <script src="include/js/lib/jquery-3.7.1.min.js"></script>
    <script src="include/js/comm.js"></script>
    <script src="include/js/intro.js"></script>

</head>

<body>

    <div class="sub">
        <section class="">
            <div class="container">
                <div class="wrap">
                    <nav class="nav_snb">
                        <ul>
                            <li code="0"><button>학교장 인사말</button></li>
                            <li code="1"><button>교육목표</button></li>
                            <li code="2"><button>학교상징 및 교가</button></li>
                            <li code="3"><button>학교 연혁</button></li>
                            <li code="4"><button>특색교육활동</button></li>
                            <li code="5"><button>트로피 전시관</button></li>
                        </ul>
                    </nav>
                    <div id="id_img_list" class="content">
                        <div class="img_zone">
                            <img id="id_img_0" src="">
                            <img id="id_img_1" src="">
                            <img id="id_img_2" src="">
                            <img id="id_img_3" src="">
                            <img id="id_img_4" src="">
                        </div>
                    </div>
                    <div id="id_trophy_list" class="content trophy">
                        <div id="id_main_swiper" class="main_swiper">
                            <div id="id_main_swiper_wrapper" class="swiper-wrapper">
                                <ul class="swiper-slide">
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                    <li><button></button></li>
                                </ul>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
<script language="javascript">
    var PAGEACTIVEYN = true;
    window.addEventListener('DOMContentLoaded', function() {
        if (parent.MAINPARENTCUSTOMCODE) {
            PAGEACTIVEYN = false;
        } else {
            PAGEACTIVEYN = true;
            setTimeout(setInit, 100);
        }
    });
</script>
